{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:9090",
  "ConnectionStrings": {
    "PostgreSQL": "Host=postgresql-db;Port=5432;Database=test;Username=admin;Password=admin"
  }
}
